Tcc.Gerenciamento/CidadesWindow.xaml

<Window x:Class="Tcc.Gerenciamento.CidadesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tcc.Gerenciamento"
        mc:Ignorable="d"
        Title="CidadesWindow">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplateCidade">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Id}"/>
                <TextBlock Text="{Binding Nome}"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Cidades" Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="22"/>
        <TextBlock Text="MySQL" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Center" FontSize="14"/>
        <ListView Grid.Row="2" Grid.Column="0" ItemTemplate="{DynamicResource DataTemplateCidade}">

        </ListView>
        <Button Content="Inserir Cidade"
                Grid.Row="3"
                Click="Button_Click"/>
    </Grid>
</Window>
