Tcc.Gerenciamento/View/NovaCidadeWindow.xaml

<Window x:Class="Tcc.Gerenciamento.View.NovaCidadeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tcc.Gerenciamento.View"
        mc:Ignorable="d"
        Title="NovaCidadeWindow">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Inserir Cidade" HorizontalAlignment="Center" FontSize="22"/>
        <StackPanel Grid.Row="1">
            <Grid Margin="0,12" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Nome:"/>
                    <TextBlock Text="UF:"/>
                    <TextBlock Text="Csv dos Bairros:"/>
                    <Button Content="Procurar CSV..."/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="6,0" Width="300" HorizontalAlignment="Left" DataContext="{Binding Cidade}">
                    <TextBox Text="{Binding Nome}"/>
                    <TextBox Text="{Binding UF}"/>
                    <TextBlock Text="{Binding FileName}" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Button Content="Carregar CSV"/>
            <ScrollViewer>
                <TextBlock Text="..."/>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Window>
